spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=TRNETWORK_SARA
spring.datasource.password=uno
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#"jdbc:oracle:thin:@localhost:1521:orcl", "TRNETWORK_SARA","uno"
#oracle.jdbc.driver.OracleDriver